# csmpfit

./: .gitignore  .hgignore  acknowledgements.txt  readme.md  readme.txt
.github/workflows/: dotnet.yml
NuGet/: portable.csmpfit.nuspec
src/: MPFit.sln
src/MPFitLib/: DelimitedArrayOfDouble.cs  DelimitedArrayOfT.cs  MPFit.cs  MPFitLib.NET20.csproj  MPFitLib.NET35.csproj  MPFitLib.PCL.csproj  MPFitLib.csproj  MPFitLib.xproj  mp_config.cs  mp_func.cs  mp_par.cs  mp_result.cs  project.json
src/MPFitLib.NET20/: MPFitLib.NET20.csproj
src/MPFitLib.NETStandard/: MPFitLib.NETStandard.csproj
src/MPFitLib.Silverlight/: MPFitLib.Silverlight.csproj
src/MPFitLib.Silverlight/Properties/: AssemblyInfo.cs
src/MPFitLib.Test/: CustomUserVariable.cs  ForwardModels.cs  LineFitData.cs  MPFitLib.Test.csproj  TestMPFit.cs
src/MPFitLib/Properties/: AssemblyInfo.cs
src/csmpfit/: project.json
