<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MPFitLib\DelimitedArrayOfT.cs" Link="DelimitedArrayOfT.cs" />
    <Compile Include="..\MPFitLib\MPFit.cs" Link="MPFit.cs" />
    <Compile Include="..\MPFitLib\mp_config.cs" Link="mp_config.cs" />
    <Compile Include="..\MPFitLib\mp_func.cs" Link="mp_func.cs" />
    <Compile Include="..\MPFitLib\mp_par.cs" Link="mp_par.cs" />
    <Compile Include="..\MPFitLib\mp_result.cs" Link="mp_result.cs" />
  </ItemGroup>

</Project>
