<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net20</TargetFrameworks>
    <AssemblyName>MPFitLib</AssemblyName>
    <RootNamespace>MPFitLib</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MPFit.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>Cureos</Company>
    <Copyright>Copyright © 2011-2022 David J. Cuccia, Ph.D.; Anders Gustafsson, Cureos. All rights reserved.</Copyright>
    <Description>C# MPFIT Library</Description>
    <Product>csmpfit</Product>
    <Title>MPFitLib</Title>
    <Version>1.1.2</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>csmpfit</PackageId>
    <Authors>David J. Cuccia, Anders Gustafsson</Authors>
    <PackageDescription>This is a C# port of the C-based MPFIT Levenberg-Marquardt solver for nonlinear least-squares data fitting at Argonne National Labs for .NET 2.0 and higher, or any platform target compatible with PCL Profile 328 or .NET Standard 1.0.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cureos/csmpfit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cureos/csmpfit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mpfit levenbergmarquardt dataanalysis netstandard dotnet</PackageTags>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
</Project>
